<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    
    <style>
        body {
            background-color:rgb(0, 0, 0);
            color:white;
        }
        h1 {
            background-color:rgb(105, 0, 105);
            text-align:center;
            font-family:cursive;
            font-size: 3.2em;
        }
        h2 {
            background-color:rgb(163,163,163);
            color:rgb(105,0,105);
            text-align:center;
        }
        h3 {
            background-color:rgb(163, 163, 163);
            color:rgb(105, 0, 105);
            text-align:center;
        }
        h4 {
            text-align:center;
        }
        h6 {
            color:rgb(217, 185, 217);
        }
        #contents-items {
            color:white;
            font-family:sans-serif;
            font-size:0.8em;
        }
        em {
            color:rgb(217,185,217);
        }
        strong {
            color:rgb(217,185,217);
        }

    </style>
    
    <body>
        
        <h1 id="top">Fizassist's Blog</h1>

        <h3>Entries</h3>
        <ul id="contents-items">
            <li><a href="#learning-javascript" style="color:rgb(209, 175, 209)">Learning Javascript</a></li>
            <li><a href="#starting-html-and-css" style="color:rgb(209,175,209)">Starting HTML and CSS</a></li>
        </ul>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e6/%E0%B2%97%E0%B2%A3%E0%B2%BF%E0%B2%A4%E0%B2%A6_%E0%B2%B8%E0%B2%AE%E0%B3%80%E0%B2%95%E0%B2%B0%E0%B2%A3.jpg" Align="middle" width="439">
        
        <h2 id="learning-javascript">Learning Javascript</h2>
        <h6>5-23-2019</h6>
        
        <p>It took me about <em>three weeks</em>, but I have completed a couple Javascript courses on Khan Academy.  At this point, I have no idea how to get my creations from the Khan Academy coding environment out to the web for the world to see.  I decided to learn how to code using HTML and CSS to better understand how to do this.  </p>
        
        <h2 id="starting-html-and-css">Starting HTML and CSS</h2>
        <h6>5-23-2019</h6>
        
        <p>At this point, I have put in probably <em>just over 2 hours into learning HTML and CSS</em>.  As of right now, this is not coming as naturally as Javascript did, because there's a <strong>lot</strong> of random tags to remember.  I suppose maybe if I spend more time on the projects, then the practice will help me memorize these tags.</p>
        
        <h4><a href="#learning-javascript" style="color:rgb(209, 175, 209)">Back to Top</a></h4>
        
    </body>
</html>
